NAME="weechat"
VERSION=0.4.1
RELEASE=1
CATEGORY="Net"
SUMMARY="Curses IRC/XMPP client"
DESCRIPTION="WeeChat is a fast, light and extensible chat client."
HOMEPAGE="http://www.weechat.org/"
SRC_URI="http://www.weechat.org/files/src/weechat-${VERSION}.tar.bz2"
PATCH_URI="
	01-libpython.patch
	02-ldflags.patch
"

PKG_NAMES="${NAME}"
# guile plugin now requires guile-2.0
for p in lua perl python ruby tcl # guile
do
	PKG_NAMES+=" ${NAME}-$p"
	weechat_CONTENTS+=" --exclude=$p.dll"
	declare weechat_${p}_SUMMARY="WeeChat $p scripting plugin"
	declare weechat_${p}_CONTENTS="usr/lib/weechat/plugins/$p.dll"
done
weechat_CONTENTS+=" etc/ usr/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

KEEP_LA_FILES="none"
